paper_list.yml (before)

- title: "Learning appearance in virtual scenarios for pedestrian detection."

- title: "The SYNTHIA dataset: A large collection of synthetic images for semantic segmentation of urban scenes."

- title: "Virtual Worlds as Proxy for Multi-Object Tracking Analysis."

- title: "Playing for data: Ground truth from computer games."

- title: "Play and Learn: Using Video Games to Train Computer Vision Models."

- title: "ViZDoom: A Doom-based AI Research Platform for Visual Reinforcement Learning."

- title: "A large dataset of object scans."

- title: "A Large Dataset to Train Convolutional Networks for Disparity, Optical Flow, and Scene Flow Estimation."

- title: "Render for cnn: Viewpoint estimation in images using cnns trained with rendered 3d model views."

- title: "Shapenet: An information-rich 3d model repository."

- title: "Virtual and real world adaptation for pedestrian detection."

- title: "Seeing 3d chairs: exemplar part-based 2d-3d alignment using a large dataset of cad models."

- title: "Detailed 3d representations for object recognition and modeling."

- title: "A naturalistic open source movie for optical flow evaluation."
  cluster_id: 15124407213489971559

- title: "Ovvv: Using virtual worlds to design and evaluate surveillance systems."

paper_list.yml (after)

- title: "Learning appearance in virtual scenarios for pedestrian detection."

- title: "The SYNTHIA dataset: A large collection of synthetic images for semantic segmentation of urban scenes."

- title: "Virtual Worlds as Proxy for Multi-Object Tracking Analysis."

- title: "Playing for data: Ground truth from computer games."

- title: "Play and Learn: Using Video Games to Train Computer Vision Models."

- title: "ViZDoom: A Doom-based AI Research Platform for Visual Reinforcement Learning."

- title: "A large dataset of object scans."

- title: "A Large Dataset to Train Convolutional Networks for Disparity, Optical Flow, and Scene Flow Estimation."

- title: "Render for cnn: Viewpoint estimation in images using cnns trained with rendered 3d model views."

- title: "Shapenet: An information-rich 3d model repository."

- title: "Virtual and real world adaptation for pedestrian detection."

- title: "Seeing 3d chairs: exemplar part-based 2d-3d alignment using a large dataset of cad models."

- title: "Detailed 3d representations for object recognition and modeling."

- title: "A naturalistic open source movie for optical flow evaluation."
  cluster_id: 15124407213489971559

- title: "Ovvv: Using virtual worlds to design and evaluate surveillance systems."

- title: "UnrealCV: Connecting Computer Vision to Unreal Engine"
  code: "http://unrealcv.github.io"

- title: "ViZDoom: A Doom-based AI Research Platform for Visual Reinforcement Learning"

paper_list.yml (diff)
@@ -29,3 +29,8 @@
   cluster_id: 15124407213489971559
 
 - title: "Ovvv: Using virtual worlds to design and evaluate surveillance systems."
+
+- title: "UnrealCV: Connecting Computer Vision to Unreal Engine"
+  code: "http://unrealcv.github.io"
+
+- title: "ViZDoom: A Doom-based AI Research Platform for Visual Reinforcement Learning"
