src/synthetic.yml (before)
- title: "Learning appearance in virtual scenarios for pedestrian detection."
  tag: transfer

- title: "The SYNTHIA dataset: A large collection of synthetic images for semantic segmentation of urban scenes."
  project: http://synthia-dataset.net/
  tag: dataset

- title: "Virtual Worlds as Proxy for Multi-Object Tracking Analysis."
  project: http://www.xrce.xerox.com/Research-Development/Computer-Vision/Proxy-Virtual-Worlds
  tag: dataset

- title: "Playing for data: Ground truth from computer games."
  project: #
  tag: dataset

- title: "Play and Learn: Using Video Games to Train Computer Vision Models."
  project: #
  tag: dataset

- title: "ViZDoom: A Doom-based AI Research Platform for Visual Reinforcement Learning."
  project: http://vizdoom.cs.put.edu.pl/
  code: https://github.com/Marqt/ViZDoom
  tag: tool

- title: "A large dataset of object scans."
  project: http://redwood-data.org/3dscan/
  tag: model

- title: "A Large Dataset to Train Convolutional Networks for Disparity, Optical Flow, and Scene Flow Estimation."
  project: #
  tag: dataset

- title: "Render for cnn: Viewpoint estimation in images using cnns trained with rendered 3d model views."
  tag: tool, transfer
  code: https://github.com/ShapeNet/RenderForCNN

- title: "Shapenet: An information-rich 3d model repository."
  project: http://shapenet.cs.stanford.edu/
  tag: model

- title: "Virtual and real world adaptation for pedestrian detection."
  tag: transfer

- title: "Seeing 3d chairs: exemplar part-based 2d-3d alignment using a large dataset of cad models."
  project: http://www.di.ens.fr/willow/research/seeing3Dchairs/
  code: https://github.com/dimatura/seeing3d

- title: "Detailed 3d representations for object recognition and modeling."

- title: "A naturalistic open source movie for optical flow evaluation."
  cluster_id: 15124407213489971559
  tag: optical flow, sintel, dataset
  project: http://sintel.is.tue.mpg.de/

- title: "Ovvv: Using virtual worlds to design and evaluate surveillance systems."

- title: "UnrealCV: Connecting Computer Vision to Unreal Engine"
  code: "http://unrealcv.github.io"
  tag: tool, diagnosis
  comment: My personal project

- title:  "Learning Physical Intuition of Block Towers by Example"
  code: https://github.com/facebook/UETorch
  tag: tool

src/synthetic.yml (after)
- title: "Learning appearance in virtual scenarios for pedestrian detection."
  tag: transfer

- title: "The SYNTHIA dataset: A large collection of synthetic images for semantic segmentation of urban scenes."
  project: http://synthia-dataset.net/
  tag: dataset

- title: "Virtual Worlds as Proxy for Multi-Object Tracking Analysis."
  project: http://www.xrce.xerox.com/Research-Development/Computer-Vision/Proxy-Virtual-Worlds
  tag: dataset

- title: "Playing for data: Ground truth from computer games."
  project: #
  tag: dataset

- title: "Play and Learn: Using Video Games to Train Computer Vision Models."
  project: #
  tag: dataset

- title: "ViZDoom: A Doom-based AI Research Platform for Visual Reinforcement Learning."
  project: http://vizdoom.cs.put.edu.pl/
  code: https://github.com/Marqt/ViZDoom
  tag: tool

- title: "A large dataset of object scans."
  project: http://redwood-data.org/3dscan/
  tag: model

- title: "A Large Dataset to Train Convolutional Networks for Disparity, Optical Flow, and Scene Flow Estimation."
  project: #
  tag: dataset

- title: "Render for cnn: Viewpoint estimation in images using cnns trained with rendered 3d model views."
  tag: tool, transfer
  code: https://github.com/ShapeNet/RenderForCNN

- title: "Shapenet: An information-rich 3d model repository."
  project: http://shapenet.cs.stanford.edu/
  tag: model

- title: "Virtual and real world adaptation for pedestrian detection."
  tag: transfer

- title: "Seeing 3d chairs: exemplar part-based 2d-3d alignment using a large dataset of cad models."
  project: http://www.di.ens.fr/willow/research/seeing3Dchairs/
  code: https://github.com/dimatura/seeing3d

- title: "Detailed 3d representations for object recognition and modeling."

- title: "A naturalistic open source movie for optical flow evaluation."
  cluster_id: 15124407213489971559
  tag: optical flow, sintel, dataset
  project: http://sintel.is.tue.mpg.de/

- title: "Ovvv: Using virtual worlds to design and evaluate surveillance systems."

- title: "UnrealCV: Connecting Computer Vision to Unreal Engine"
  code: "http://unrealcv.github.io"
  tag: tool, diagnosis
  comment: My personal project

- title:  "Learning Physical Intuition of Block Towers by Example"
  code: https://github.com/facebook/UETorch
  tag: tool

- title: "How useful is photo-realistic rendering for visual learning?"
  link: http://arxiv.org/abs/1603.08152  
  source: Geometry Meets Deep Learning ECCV 2016 Workshop"

src/synthetic.yml (diff)
@@ -62,3 +62,8 @@
 - title:  "Learning Physical Intuition of Block Towers by Example"
   code: https://github.com/facebook/UETorch
   tag: tool
+
+- title: "How useful is photo-realistic rendering for visual learning?"
+  link: http://arxiv.org/abs/1603.08152  
+  source: Geometry Meets Deep Learning ECCV 2016 Workshop"
+
